<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <title>:: CV Page info ::</title>
    <!--<link href="style.css" rel="stylesheet">-->
    <style>

        body {
            background: aliceblue;
        }

        .intro {
            border: 1px double #F0A32F;
            border-top-left-radius: 30%;
            border-bottom-right-radius: 30%;
            background: #30499B;
            -webkit-text-fill-color: white;

            width: 820px;
            /*margin-left:15%;*/
            /* position: absolute;*/
            margin: auto;

        }

        .line {
            border: 1px double #F0A32F;
            border-top-left-radius: 30%;
            border-bottom-right-radius: 10%;
            background: #30499B;
            -webkit-text-fill-color: white;
            width: 820px;
            margin: auto;
            font-style: italic;

        }

        .education {
            width: 812px;
            margin: auto;
            text-align: right;
            padding: 4px;
            background: white;
            border: 0px;
            font-family: "Arial";
        }

        .experience {
            width: 812px;
            margin: auto;
            text-align: right;
            padding: 4px;
            background: white;
            border: 0px;
            font-family: "Arial";
        }
    </style>
</head>
<!--<body dir="rtl">-->
<body style="font-size: 18px">

<div class="intro" align="center">
    <div>
        <span style="border: double 0px; padding-left: 20%">ת.ז.336231352</span>
        <span style="border: double 0px; ">סוסנובסקי דמיטרי</span>
        <span style="border: double 0px; padding-right: 20%">תאריך לידה 1987</span>
    </div>
    <div>sosnovsky_d@outlook.com&nbsp;&nbsp;&nbsp;(058)75-77-333</div>
</div>

<div class="line" align="right" dir="rtl">
    <div>
        <span>&nbsp;השכלה והכשרה:</span>
    </div>
</div>
<div class="education" dir=rtl>
    <!--<span>&#9899;</span>-->
    <span></span>
    <span><b>2018-2017:</b></span>
    <span><u>קורס תל-רן (Java & Technologies (backend, frontend, android </u></span>
</div>

<div class="education" dir="rtl">
    <!--<span>&#9899;</span>-->
    <span><b>2019-2015:</b></span>
    <span>לימודים אקדמאים מתוקשבים לתואר ראשון במערכות מידע, התמחות בניהול מערכות אוטומטיות לעיבוד נתונים במוסד רשמי להשכלה גבוהה</span>
    <span><u>"Moscow Technological Institute"</u></span>
</div>

<div class="education" dir="rtl">
    <!--<span>&#9899;</span>-->
    <span><b>2014:</b></span>
    <span>לימודי תעודה</span>
    <span>(Cisco Certified Network Associate)</span>
    <span><u> אשר מאושרת על-ידי Cisco</u></span>
</div>

<div class="education" dir="rtl">
    <!-- <span>&#9899;</span>-->
    <span><b>2013:</b></span>
    <span>לימודי תעודה מוסמך אבטחה </span>
    <span>(Windows Servers)</span>
    <span><u>טכניון</u></span>
</div>

<div class="education" dir="rtl">
    <!-- <span>&#9899;</span>-->
    <span><b>2006-2002:</b></span>
    <span><u>המכללה הארצית טכנית -</u></span>
    <span>רוסיה, טכנאי מחשבים</span>
    <span>(ניהול מערכות אוטומטיות לעיבוד נתונים)</span>
</div>
<!-- start EXPERIENCE-->
<div class="line" align="right" dir="rtl">
    <div>
        <span>&nbsp;ניסיון תעסוקתי:</span>
    </div>
</div>


<div class="experience" dir="rtl">
    <p>
    <!--<span>&#9899;</span>-->
    <span><b>2015:</b></span>
    <span>עד היום:</span>
    <span><b>UPS, Third Party Logistics - TPL </b></span>
    <span> - מעבדה</span>
    <div>
        <span>&#9899;&nbsp;קבלת סחורה ,קליטה, ליקוט ,בקרה, תיכון הזמנות, התכתבות מול לקוחות</span>
    </div>
    <div>
        <span>&#9899;&nbsp;קליטה למערכת של לקוח ,סגירה תעודות  SAP (שליטה מלאה), MANTIS</span>
    </div>
    <div>
        <span>&#9899;&nbsp;ניהול לוגיסטי בארבעה מחסנים</span>
    </div>
    <div>
        <span>&#9899;&nbsp;הרכבת שרתים ושדרוג מחשבים</span>
    </div>
    <div>
        <!--&bull;-->
        <span>&#9899;&nbsp;ניסיון בהרכבת ואיבחון שרתים וניידים מחברות HP, DELL</span>
    </div>
    </p>
</div>
<div class="experience" dir="rtl">
    <p>
    <!--<span>&#9899;</span>-->
    <span><b>2013-2010:</b></span>
    <span><b> "Aist" - חברת טלוויזיות, מנהל מערכת.</b></span>
    <div>
        <span>&#9899;&nbsp;תחזוקת חומרה ותוכנה (מעל 100 מחשבים)</span>
    </div>
    <div>
        <span>&#9899;&nbsp;מנהל שרת על פלטפורמת יוניקס</span>
    </div>
    <div>
        <span>&#9899;&nbsp;תיקון והלחמה של מיקרופונים וחוטים</span>
    </div>
    <div>
        <span>&#9899;&nbsp;התאמת ציוד הטלוויזיה לשידור חי בשידור חי או מאולפן</span>
    </div>
    </p>
</div>
<div class="experience" dir="rtl">
    <p>
    <!--<span>&#9899;</span>-->
    <span><b>2009-2008:</b></span>
    <span><b>"Polymetal" תאגיד אחזקות בינלאומית, מנהל מערכת.</span>
    <div>
        <span>&#9899;&nbsp;הרכבה, תחזוקה וניהול שוטף של החומרה והתוכנה במשרדי החברה ברוסיה</span>
    </div>
    <div>
        <span>&#9899;&nbsp;מנהל שרת על פלטפורמת יוניקס</span>
    </div>
    <div>
        <span>&#9899;&nbsp;התקנה ותחזוקה של מרכזיות "מרידיאן"</span>
    </div>
    <div>
        <span>&#9899;&nbsp;התקנה ותחזוקה של אינטרנט בלוויין סינכרוני</span>
    </div>
    </p>
</div>
<div class="experience" dir="rtl">
    <p>
        <!--<span>&#9899;</span>-->
        <span><b>2008-2006:</b></span>
        <span><b>"Citycom" בע"מ מומחה בתחזוקת חומרה ותוכנה</b></span>
    <div>
        <span>&#9899;&nbsp;אחריות: תחזוקת חומרה ותוכנה של מחשבים, IT ומיקור חוץ</span>
    </div>


    </p>
</div>


<div class="line" align="right" dir="rtl">
    <div>
        <span>&nbsp;יכולות מקצועיות:</span>
    </div>
</div>
<div class="experience" dir="rtl">
    <!--    <span>&#9899;</span>
        <span><b>2008-2006:</b></span>
        <span><b>"Citycom" בע"מ מומחה בתחזוקת חומרה ותוכנה</b></span>-->
    <div>
        <span>&#9899;&nbsp;הרכבה, התקנה, הגדרה, תחזוקה ותיקון של מחשבים, התקנה ומנהל רשתות (חוטיות ואלחוטיות)</span>
    </div>
    <div>
        <span>&#9899;&nbsp;איתור סיסטמתי וטיפל בבעיות במחשבים, ברשתות, תיעוד טכני, גיבוי ושחזור נתונים</span>
    </div>
    <div>
        <span>&#9899;&nbsp;התקנות מערכות הפעלה ותוכנות, רקע במבנה מחשב ומרכיביו העיקריים</span>
    </div>
    <div>
        <span>&#9899;&nbsp;ניסיון תעסוקתי בWindows, Unix FreeBSD, Cisco, Asterisk</span>
    </div>
    <div>
        <span>&#9899;&nbsp;tcp/ip, dhcp, dns, ftp, http, imap, ntp, pop3, smtp, snmp, ssh, vpn, mysql, zabbix, cacti, vo</span>
    </div>
</div>


</body>
</html>